apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.globulus'

ext {
    PUBLISH_GROUP_ID = 'net.globulus'
    PUBLISH_ARTIFACT_ID = 'easyprefs-processor'
    PUBLISH_VERSION = '0.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':easyprefs-annotations')
    implementation 'com.annimon:stream:1.1.9'
    compile 'net.globulus.mmap:mmap:1.0.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
